aiofiles==23.2.1
aiogram==3.12.0
aiohappyeyeballs==2.3.6
aiohttp==3.10.3
aiosignal==1.3.1
amqp==5.2.0
annotated-types==0.7.0
APScheduler==3.10.4
attrs==24.2.0
billiard==4.2.0
celery==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
flake8==7.1.1
flake8-annotations==3.1.1
frozenlist==1.4.1
h11==0.14.0
idna==3.7
joblib==1.4.2
kombu==5.4.0
magic-filter==1.0.12
mccabe==0.7.0
multidict==6.0.5
numpy==1.26.4
nvidia-nccl-cu12==2.22.3
outcome==1.3.0.post0
pandas==2.2.2
prompt_toolkit==3.0.47
pycodestyle==2.12.1
pydantic==2.8.2
pydantic-settings==2.5.2
pydantic_core==2.20.1
pyflakes==3.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyVirtualDisplay==3.0
redis==5.0.8
requests==2.32.3
scikit-learn==1.3.2
scipy==1.14.0
selenium==4.23.1
setuptools==72.2.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
threadpoolctl==3.5.0
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
undetected-chromedriver==3.5.5
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
websocket-client==1.8.0
websockets==12.0
wsproto==1.2.0
xgboost==2.1.1
yarl==1.9.4
